def display_board(board):
    """Display the current state of the board."""
    print("\n")
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    """Check if there's a winner or a draw."""
    # Check rows, columns, and diagonals for a winner
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    return None

def is_draw(board):
    """Check if the game is a draw."""
    return all(cell != " " for row in board for cell in row)

def get_player_input(player, board):
    """Get and validate player input."""
    while True:
        try:
            move = input(f"Player {player} ({'X' if player == 1 else 'O'}), enter your move (row and column, e.g., 1 2): ")
            row, col = map(int, move.split())
            if board[row][col] == " ":
                return row, col
            else:
                print("This spot is already taken. Try again.")
        except (ValueError, IndexError):
            print("Invalid input. Please enter row and column numbers between 0 and 2.")

def main():
    """Main function to play Tic Tac Toe."""
    print("Welcome to Tic Tac Toe!")
    while True:
        # Initialize the board
        board = [[" " for _ in range(3)] for _ in range(3)]
        current_player = 1

        # Game loop
        while True:
            display_board(board)
            row, col = get_player_input(current_player, board)
            board[row][col] = "X" if current_player == 1 else "O"
            
            # Check for winner or draw
            winner = check_winner(board)
            if winner:
                display_board(board)
                print(f"Player {1 if winner == 'X' else 2} ({winner}) wins!")
                break
            elif is_draw(board):
                display_board(board)
                print("It's a draw!")
                break
            
            # Switch player
            current_player = 2 if current_player == 1 else 1

        # Ask to play again or quit
        play_again = input("Do you want to play again? (yes/no): ").lower()
        if play_again != "yes":
            print("Thanks for playing! Goodbye!")
            break

if __name__ == "__main__":
    main()
